---
- name: install inspec
  package: name=inspec

- name: ensure inspec directory exists
  file:
    dest: "{{ item }}"
    state: directory
    owner: root
    mode: 0755
  with_items:
    - /etc/inspec
    - /etc/inspec/host-controls
    - /etc/inspec/host-controls/controls
    - /etc/inspec/host-controls/libraries

- name: inspec dependency profile directories
  file:
    dest: '{{ inspec.dependency_path }}/archive/'
    mode: 0766
    state: directory
  with_items: '{{inspec.profile_dependencies }}'
  when: inspec.dependency_install_method == 'tar'

- name: create current directory for inspec dependencies
  file:
    dest: '{{ inspec.dependency_path }}/current/'
    mode: 0766
    state: directory
  when: inspec.dependency_install_method == 'tar'

- name: fetch inspec dependencies when install method is tar
  get_url:
    url: '{{ item.url }}'
    dest: '{{ inspec.dependency_path }}/archive/{{ item.name }}-{{ item.version }}'
    mode: 0644
  with_items: '{{ inspec.profile_dependencies }}'
  when: inspec.dependency_install_method == 'tar'

- name: untar inspec dependencies
  unarchive:
    src: '{{ inspec.dependency_path }}/archive/{{ item.name }}-{{ item.version }}'
    dest: '{{ inspec.dependency_path }}'
    copy: no
  with_items: '{{inspec.profile_dependencies }}'
  when: inspec.dependency_install_method == 'tar'

- name: create inspec dependency current symlink
  file:
    src: '{{ inspec.dependency_path }}/{{ item.name }}-{{ item.version }}'
    dest: '{{ inspec.dependency_path }}/current/{{ item.name }}'
    state: link
    force: true
  with_items: '{{inspec.profile_dependencies }}'
  when: inspec.dependency_install_method == 'tar'

- name: inspec profile yml
  template:
    src: etc/inspec/host-controls/inspec.yml
    dest: /etc/inspec/host-controls/inspec.yml
    mode: 0644

- name: inspec openstack control files
  template:
    src: etc/inspec/host-controls/controls/openstack-security.rb
    dest: /etc/inspec/host-controls/controls/
    mode: 0644
  when: inventory_hostname in groups['controller'] or  inventory_hostname in groups['compute'] or inventory_hostname in groups['cinder_volume']

- name: rhel control files
  template: 
    src: etc/inspec/host-controls/controls/rhel7-stigs.rb
    dest: /etc/inspec/host-controls/controls/
    mode: 0644
  when: os == 'rhel'

- name: remove inspec lock file so we can upgrade
  file:
    dest: /etc/inspec/host-controls/inspec.lock
    state: absent

- name: inspec attributes
  template:
    src: etc/inspec/host-controls/attributes.yml
    dest: /etc/inspec/host-controls/attributes.yml
    mode: 0644

- name: inspec sensu hook
  sensu_check: name=inspec-check plugin=check-inspec.rb
               args='--controls /etc/inspec/host-controls --attrs /etc/inspec/host-controls/attributes.yml' use_sudo=true
               interval={{ inspec.interval }}
  notify: restart sensu-client
  when: inspec.enabled|default(True)|bool
